SECRET_KEY=''
ALLOWED_HOSTS=*
DEBUG=False
APP_SRC=/path/to/src
STATIC_PATH=../../staticfiles
MEDIA_PATH=../../media

# Set to static to pass CI
VUE_PATH=static

# Database configs

SQLITE_DB=False
DB_NAME=gymkhanadb
DB_USER=gymkhanauser
DB_PASSWORD=password

# Email configs

SERVER_EMAIL=noreply@localhost.com
SERVER_EMAIL_PASSWORD=password

#Social Auth configs
GOOGLE_OAUTH2_KEY=replace_with_your_key
GOOGLE_OAUTH2_SECRET=replace_with_your_secret

# other configs
# GENERAL_SECRETARY_ROLL=
